<div class="page-wrapper">
    <div class="content container-fluid">
    
        <!-- Page Header -->
        <div class="page-header">
            <div class="row">
                <div class="col-12 col-auto">
                    <h3 class="page-title">Customer Order</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a [routerLink] = "routes.pharmacyDashboard">Dashboard</a></li>
                        <li class="breadcrumb-item active">Customer Order</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Page Header -->
        <div class="row">
            <div class="col-md-12">
            
                <!-- Recent Orders -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="datatable table table-hover table-center mb-0">
                                <thead>
                                    <tr>
                                        <th>Purchase Date</th>
                                        <th>Medicine Name</th>
                                        <th>Medicine Category</th>
                                        <th>Purchase Price</th>
                                        <th>Quantity</th>
                                        <th>Supplier</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>13-5-2020</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <span class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/pharmacy/img/product/product.jpg" alt="product image"></span>
                                                Abilify
                                            </h2>
                                        </td>
                                        <td>Aripiprazole</td>
                                        <td>$220</td>
                                        <td>60</td>
                                        <td>Bradley</td>
                                        <td>
                                            <div class="actions">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                                                    <i class="fe fe-trash"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12-5-2020</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <span class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/pharmacy/img/product/product.jpg" alt="product image"></span>
                                                Adderall
                                            </h2>
                                        </td>
                                        <td>Phytopathology‎</td>
                                        <td>$30</td>
                                        <td>20</td>
                                        <td>Douglas</td>
                                        <td>
                                            <div class="actions">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                                                    <i class="fe fe-trash"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11-5-2020</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <span class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/pharmacy/img/product/product.jpg" alt="product image"></span>
                                                Actamin
                                            </h2>
                                        </td>
                                        <td>Phytopathology‎</td>
                                        <td>$58</td>
                                        <td>33</td>
                                        <td>Douglas</td>
                                        <td>
                                            <div class="actions">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                                                    <i class="fe fe-trash"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10-5-2020</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <span class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/pharmacy/img/product/product.jpg" alt="product image"></span>
                                                Abilify
                                            </h2>
                                        </td>
                                        <td>Aripiprazole</td>
                                        <td>$336</td>
                                        <td>50</td>
                                        <td>Bradley</td>
                                        <td>
                                            <div class="actions">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                                                    <i class="fe fe-trash"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9-5-2020</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <span class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/pharmacy/img/product/product.jpg" alt="product image"></span>
                                                Adderall
                                            </h2>
                                        </td>
                                        <td>Phytopathology‎</td>
                                        <td>$10</td>
                                        <td>605</td>
                                        <td>Douglas</td>
                                        <td>
                                            <div class="actions">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                                                    <i class="fe fe-trash"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8-5-2020</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <span class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/pharmacy/img/product/product.jpg" alt="product image"></span>
                                                Actamin
                                            </h2>
                                        </td>
                                        <td>Phytopathology‎</td>
                                        <td>$15</td>
                                        <td>160</td>
                                        <td>Douglas</td>
                                        <td>
                                            <div class="actions">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-bs-toggle="modal" href="#delete_modal">
                                                    <i class="fe fe-trash"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /Recent Orders -->
                
            </div>
        </div>
    </div>			
</div>